# openapi3-demo

./: README.md  pom.xml
openapi3-demo-api/: pom.xml
openapi3-demo-api/src/main/resources/: demo-api.yml
openapi3-demo-cxf/: pom.xml
openapi3-demo-jaxrs/: pom.xml
openapi3-demo-spring/: pom.xml
openapi3-demo-spring/src/main/java/net/andresbustamante/openapi3/demo/web/controllers/: UsersController.java
